# EEducationPlatform

./: .gitattributes  .gitignore  EEducationPlatform.abpmdl  EEducationPlatform.abpsln  EEducationPlatform.sln  README.md
Drafts/Academies/: Academy.cs  AcademyCourse.cs
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
src/EEducationPlatform.Application/: EEducationPlatform.Application.abppkg.analyze.json  EEducationPlatform.Application.csproj  EEducationPlatformAppService.cs  EEducationPlatformApplicationAutoMapperProfile.cs  EEducationPlatformApplicationModule.cs
src/EEducationPlatform.Application.Contracts/: EEducationPlatform.Application.Contracts.abppkg.analyze.json  EEducationPlatform.Application.Contracts.csproj  EEducationPlatformApplicationContractsModule.cs  EEducationPlatformDtoExtensions.cs
src/EEducationPlatform.Application/AutoMapperProfiles/: CategoriesAutoMapperProfile.cs  CoursesAutoMapperProfile.cs
src/EEducationPlatform.Application/Categories/: CategoryAppService.cs
src/EEducationPlatform.Application/Categories/Validators/: CreateCategoryDtoValidator.cs  GetCategoryQueryDtoValidator.cs  UpdateCategoryDtoValidator.cs
src/EEducationPlatform.Application/Courses/: CourseAppService.cs
src/EEducationPlatform.Application/Courses/Validators/: CourseRequestDtoValidator.cs
src/EEducationPlatform.Application/Properties/: AssemblyInfo.cs
src/EEducationPlatform.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  EEducationPlatform.DbMigrator.csproj  EEducationPlatformDbMigratorModule.cs  Program.cs  appsettings.json
src/EEducationPlatform.Domain.Shared/: EEducationPlatform.Domain.Shared.abppkg.analyze.json  EEducationPlatform.Domain.Shared.csproj  EEducationPlatformConstants.cs  EEducationPlatformDomainErrorCodes.cs  EEducationPlatformEnums.cs  (+3 more)
test/EEducationPlatform.Application.Tests/: EEducationPlatform.Application.Tests.csproj  EEducationPlatformApplicationTestBase.cs  EEducationPlatformApplicationTestModule.cs
test/EEducationPlatform.Application.Tests/CategoryAppServiceTests/: CategoryAppServiceTests.cs  Create_CategoryAppServiceTests.cs  Delete_CategoryAppServiceTests.cs  GetList_CategoryAppServiceTests.cs  Get_CategoryAppServiceTests.cs  Update_CategoryAppServiceTests.cs
test/EEducationPlatform.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EEducationPlatform.Domain.Tests/: EEducationPlatform.Domain.Tests.csproj  EEducationPlatformDomainTestBase.cs  EEducationPlatformDomainTestModule.cs
test/EEducationPlatform.Domain.Tests/Samples/: SampleDomainTests.cs
(+182 files in other folders)
